CLOUD_NAME = dco1ulooi
API_KEY = 221866573267165
API_SECRET = 0CVrW_4FUsFSgW-1hPLVfjIrRoo

MONGODB_URL = "mongodb+srv://garjekaran5:djOFeoWlBQ7rVKU1@cluster0.uqu39.mongodb.net/MegastudyNotion"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = garjekaran05@gmail.com
MAIL_PASS = cxpz asaw wasl eplo

JWT_SECRET = "karan"
FOLDER_NAME = "megaProject"

RAZORPAY_KEY = rzp_test_R9aiFKbw5nVPni
RAZORPAY_SECRET = G2wgzMrsoSteNxoPCpjG4G1C